{
    "name": "roy404/framework",
    "authors": [
        {
            "name": "ROBROY BUSTILLO CANALES",
            "email": "canales.robroy123@gmail.com"
        }
    ],
    "require": {
        "roy404/utilities": "^1.0",
        "roy404/request": "^3.0",
        "roy404/routes": "^3.0",
        "roy404/blades": "^1.0",
        "php-school/cli-menu": "^4.3",
        "jc21/clitable": "^1.3"
    }
}
